@media (max-width: 960px) {
  #setup-packages .tabs h2.divider {
    &::before, &::after { content: unset; }
  }

  #setup-sidebar {
    flex-direction: column;
  }
}

@media (max-height: 960px) {
  #main-header { --header-size: 80px; }
}
